ALGORITHM somme
VAR
    tab1:ARRAY_OF INTEGER[5];
    tab2:ARRAY_OF INTEGER[5];
    i,j:INTEGER;
    sum:=0;
BEGIN
tab1:=[1,2,3,4,5]
tab2:=[2,4,6,8,9]
write("donner un somme 1")
read(tab1)
write("donner un somme 2")
read(tab2)
    FOR i FROM min 1 max tab1.length step  DO
    FOR j FROM min 1 max tab2.length step  DO
        IF (tab1[i]=tab2[j]) {
            sum:=tab1[i]=tab2[j]
        }else if(tab1[i]==!tab2[j]) {
 sum:=tab1[i]=tab2[j]
        }
        END_IF
        END_IF
    END_FOR
    END_FOR

END